# OmieSharp

./: .gitignore  OmieSharp.sln  README.md
src/OmieSharp/: OmieSharpClient.cs
src/OmieSharp/EventHandlers/: ApiCallExecutedEventHandler.cs
src/OmieSharp/Events/: OmieEventFactory.cs  OmieEventRequest.cs  OmieEventRequestAuthor.cs  OmieEventRequestMultiple.cs
src/OmieSharp/Events/Body/: BaseOmieEvent.cs  BaseOrdemServicoOmieEvent.cs  ContaReceberOmieEvent.cs  OrdemServicoAlteradaOmieEvent.cs  OrdemServicoCanceladaOmieEvent.cs  OrdemServicoExcluidaOmieEvent.cs  OrdemServicoFaturadaOmieEvent.cs  OrdemServicoIncluidaOmieEvent.cs
src/OmieSharp/Events/Body/ContaPagar/: ContaPagarBaixaRealizadaOmieEvent.cs  ContaPagarOmieEvent.cs  ContaPagarReference.cs
src/OmieSharp/Events/Body/ContaReceber/: BaseContaReceberOmieEvent.cs  ContaReceberAlteradoOmieEvent.cs  ContaReceberBaixaRealizadaOmieEvent.cs  ContaReceberIncluidoOmieEvent.cs  ContaReceberReference.cs
src/OmieSharp/Events/Body/OrdemServico/: BaseOrdemServicoOmieEvent.cs  OrdemServicoAlteracaOmieEvent.cs  OrdemServicoAlteradaOmieEvent.cs  OrdemServicoCanceladaOmieEvent.cs  OrdemServicoEtapaAlteradaOmieEvent.cs  OrdemServicoExcluidaOmieEvent.cs  OrdemServicoFaturadaOmieEvent.cs  OrdemServicoIncluidaOmieEvent.cs
src/OmieSharp/Exceptions/: AuthenticationException.cs  InvalidServiceUrlException.cs  OmieSharpDuplicateRequestException.cs  OmieSharpException.cs  OmieSharpWebException.cs
src/OmieSharp/JsonConverters/: BooleanNullableSNJsonConverter.cs  BooleanSNJsonConverter.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  EmptyToNullStringJsonConverter.cs  EnumJsonConverter.cs  TimeOnlyJsonConverter.cs  TimeOnlyNullableJsonConverter.cs
src/OmieSharp/Models/: AlterarCadastroServicoRequest.cs  AlterarCadastroServicoResponse.cs  Boleto.cs  CadastroServico.cs  CadastroServicoCabecalho.cs  CadastroServicoChave.cs  CadastroServicoDescricao.cs  CadastroServicoImpostos.cs  Caracteristica.cs  ClientFiltro.cs  ClienteCadastro.cs  ClienteCadastroChave.cs  ClienteStatus.cs  ClientesCadastro.cs  ClientesCadastroChave.cs  ClientesStatus.cs  ConsultarOrdemServicoRequest.cs  ContaCorrente.cs  ContaCorrenteChave.cs  ContaCorrenteStatus.cs  ContaReceber.cs  ContaReceberChave.cs  DadosBancarios.cs  DistribuicaoDepartamento.cs  EnderecoEntrega.cs  ErrorResponse.cs  EtapasOS.cs  IncluirCadastroServicoRequest.cs  IncluirCadastroServicoResponse.cs  IncluirOrdemServicoRequest.cs  Info.cs  ListarCadastroServicoRequest.cs  ListarCadastroServicoResponse.cs  ListarClienteRequest.cs  ListarClienteResponse.cs  ListarClientesRequest.cs  ListarClientesResponse.cs  ListarContaCorrenteRequest.cs  ListarContaCorrenteResponse.cs  ListarOrdemServicoRequest.cs  (+16 more)
src/OmieSharp/Models/ContaPagarModels/: CategoriaRateio.cs  CnabIntegracaoBancaria.cs  ContaPagar.cs  ContaPagarChave.cs  ContaPagarResposta.cs  ListarContaPagarRequest.cs  ListarContaPagarResponse.cs  ListarOrdemServicoRequest.cs
src/OmieSharp/Utils/: Application.cs  JsonUtils.cs
test/OmieSharp.IntegrationTests/: BaseTest.cs  CadastroServicoTests.cs  ClienteTests.cs  ClientesTests.cs  Constants.cs  ContaCorrenteTests.cs  ContaPagarTests.cs  ContaReceberTests.cs  EventsTests.cs  OmieSharp.IntegrationTests.csproj  OrdemServicoTests.cs
test/OmieSharp.IntegrationTests/ConfigModels/: ConfigurationFile.cs
test/OmieSharp.IntegrationTests/SampleRequests/Events/ContaReceber/: ContaReceber-Alterado.json  ContaReceber-Incluido.json
test/OmieSharp.IntegrationTests/SampleRequests/Events/Erro/: Erro-EventoDesconhecido.json
test/OmieSharp.IntegrationTests/SampleRequests/Events/OrdemServico/: OrdemServico-Alterada.json  OrdemServico-Cancelada.json  OrdemServico-EtapaAlterada.json  OrdemServico-Excluida.json  OrdemServico-Faturada.json  OrdemServico-Incluida.json
test/OmieSharp.IntegrationTests/config/: example.json
